# Ubuntu upstart file at /etc/init/sw/server.conf

description "middleware"

limit nofile 32768 32768

start on (stopped sw/boot and stopped hostname and local-filesystems and net-device-up IFACE=lo) or swup
stop on [!12345] or swdown

respawn
respawn limit 2 5

kill timeout 300

#setuid swrun

env SERVER_LOG=/preserve/logs/server.log
env RUN_AS=swrun
env CORNERSTONE_ENVIRONMENT=production

pre-start script
    for i in `seq 1 60`; do
           if nc -w 2 127.0.0.1 3306 ; then
               echo 'mysql on is up!'
               if env MYSQL_HOST=127.0.0.1 /usr/share/cornerstone_setup/script/check_mysql.sh ; then
                break
               fi
           fi
           sleep 3
        done;

    if [ $i = 60 ] ; then
        echo 'failed to start mysql service within 3 minutes'
        stop; exit 1
    fi

    # CNS-16 make sure the kafka encryption will reset the offsets and remove the old logs
    sh /usr/share/cornerstone_setup/script/kafkaEncrypt.sh
    ke=$?
    if [ $ke -ne 0 ] ; then
        echo 'failed to check kafka Encrypt configretion '
        stop; exit 1
    fi

    touch $SERVER_LOG
    chown ${RUN_AS}:${RUN_AS} $SERVER_LOG
    # CS-8355 not to start middleware if it's not configured
    if [ ! -f /data/configured ]; then
        date >> $SERVER_LOG
        echo "not configured, stop" >> $SERVER_LOG
        stop; exit 0
    fi

    # make sure kafka start
    [ -f /usr/share/kafka/bin/check_kafka ] && /usr/share/kafka/bin/check_kafka
    while [ $? -ne 0 ]
    do
        echo "check kafka not started, then wait." >> $SERVER_LOG
        /usr/share/kafka/bin/check_kafka;
    done


    echo "Starting " >> $SERVER_LOG 
    date >> $SERVER_LOG
    if [ -f /usr/share/server/version.txt ]; then
        echo "Version info" >> $SERVER_LOG
        cat /usr/share/server/version.txt >> $SERVER_LOG
    fi
end script

script
    sh /usr/share/cornerstone_setup/script/run_selfcheck.sh
    sh /usr/share/cornerstone_setup/script/run_raid_status_check.sh
    cd /usr/share/server
    su -c "./bin/server" swrun
end script

post-start script
    # make sure server start in 5 minutes
    for i in `seq 1 300`; do
      if netstat -tulpn | grep 8333; then
        exit 0
      fi
      sleep 1
    done
    exit 1
end script
