# check if two file systems mount successfully

start on mounted MOUNTPOINT=/data and mounted MOUNTPOINT=/preserve

task

script
    for i in `seq 1 120`; do
        date
        echo "Checking /data and /preserve mounted"
        if mount | grep /data > /dev/null; then
            if mount | grep /preserve > /dev/null; then
                echo "/data and /preserve mounted"
                exit 0
            fi
        fi
        sleep 1
    done
    echo "timeout waiting for /data and /preserve to mount"
    exit 1
end script
