# Ubuntu upstart file at /etc/init/sw/zookeeper.conf

description "ZooKeeper"

limit nofile 32768 32768

start on (stopped hostname and stopped sw/filesystems and net-device-up IFACE!=lo) or swup or busup
stop on [!12345] or swdown or busdown

respawn
respawn limit 2 5

kill timeout 300

#setuid swrun

script
	cd /usr/share/kafka_2.9.2-0.8.0
	su -c "/usr/bin/java -Xmx512M -Xms512M -server -XX:+UseCompressedOops -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:+CMSScavengeBeforeRemark -XX:+DisableExplicitGC -Djava.awt.headless=true -Xloggc:/usr/share/kafka/bin/../logs/zookeeper-gc.log -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -Dlog_dir=/preserve/logs -Dlog4j.configuration=file:./bin/../config/log4j.properties -cp :/usr/share/kafka/bin/../core/target/scala-2.8.0/*.jar:/usr/share/kafka/bin/../perf/target/scala-2.8.0/kafka*.jar:/usr/share/kafka/bin/../libs/jopt-simple-3.2.jar:/usr/share/kafka/bin/../libs/log4j-1.2.15.jar:/usr/share/kafka/bin/../libs/metrics-annotation-2.2.0.jar:/usr/share/kafka/bin/../libs/metrics-core-2.2.0.jar:/usr/share/kafka/bin/../libs/scala-compiler.jar:/usr/share/kafka/bin/../libs/scala-library.jar:/usr/share/kafka/bin/../libs/slf4j-api-1.7.2.jar:/usr/share/kafka/bin/../libs/slf4j-simple-1.6.4.jar:/usr/share/kafka/bin/../libs/snappy-java-1.0.4.1.jar:/usr/share/kafka/bin/../libs/zkclient-0.3.jar:/usr/share/kafka/bin/../libs/zookeeper-3.3.4.jar:/usr/share/kafka/bin/../kafka_2.9.2-0.8.0.jar org.apache.zookeeper.server.quorum.QuorumPeerMain config/zookeeper.properties" swrun
    sleep 5
end script
