p#data source
#dev环境
spring.datasource.url=jdbc:mysql://mysql/footstone?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
#测试环境
spring.datasource.username=root
spring.datasource.password=Rootroot1!
# ===================================================================
# Fast DFS configuration
# ===================================================================
fdfs.soTimeout=1501
fdfs.connectTimeout=601
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
fdfs.trackerList=fdfs:22122
