# ===================================================================
# MySQL datasource configuration
# ===================================================================
spring.datasource.url=jdbc:mysql://mysqlserver/footstone?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
spring.datasource.username=
spring.datasource.password=
# ===================================================================
# Fast DFS configuration
# ===================================================================
fdfs.soTimeout=1501
fdfs.connectTimeout=601
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
fdfs.trackerList=fastdfsserver:22122
