#pingan bank properties

pingan.server.host=127.0.0.1:8010,192.142.1.3:8010,142.21.2.1:8010
pingan.server.host.maxconnect=5
pingan.server.host.maxuseage=0.75
pingan.server.chartset=gbk
pingan.server.qydm=qydmsanzang
