# shutdown  - shutdown middleware system
# /etc/init/sw/shutdown.conf
#
# This task display the shutdown message to lcd and do any bookkeeping
# work if necessary

description	"shutdown middleware"

start on runlevel [06]

task

script
    export led=`/usr/share/server/jq --raw-output '.led' /hardware.json`

    if runlevel | grep '0'; then
        /usr/bin/ezio_300_api -d /dev/$led -s 1 'Shutting down ......'
    else
        /usr/bin/ezio_300_api -d /dev/$led -s 1 'Restarting ......'
    fi

    /usr/bin/ezio_300_api -d /dev/$led -s 2 ''
end script

