dataflow {
  delete = true
}
device {
  checkInterval = 3000
  timeout = 10
}
pcap {
  path = "/data/files/pcap"
  fileMaxSize = 262144000
  analysisTimeout = 86400
  command = "python /usr/share/cornerstone_setup/main/engine_wrapper.pyc /data/files/pcap"
  outputPath = "/data/files/intrusion_detection"
}
sdk {
  timeout = 10
  deployTimeout = 10
  scriptPath = /usr/bin/lua
  validate = "/usr/share/server/bin/validate.lua"
  suffix = ".lua"
  folder = "/data/sdk"
}
throttler {
  limitCount = 1
  timeRange = 1
  cleanPeriod = 60
}
kafka {
  brokerList = "127.0.0.1:9092"
}
zookeeper {
  zookeeperList = "127.0.0.1:2181"
  connectionTimeout = 30
  sessionTimeout = 30
  node_path = /cornerstone/nodes
  policy_path = /cornerstone/policies
  signature_path = /cornerstone/signatures
}
rules {
  responseTimeoutInSeconds = 30
}
dpi {
  whitelist = "/data/dpi/rules/whitelist-p0-p1"
  signature = "/data/dpi/rules/signature-p0-p1"
  python_path = "/usr/share/cornerstone_setup"
  engine_wrapper = "/usr/share/cornerstone_setup/main/engine_wrapper.pyc"
  timeoutInSeconds = 30
  warning_threshold = 0.8
  encryption = true
}
env {
  python = "/usr/bin/python"
}
port {
  path = "/sys/class/net/agl1/carrier"
  op_path = "/sys/class/net/agl1/operstate"
}
upgrade {
  upload_folder = "/data/upload"
}

debuginfo{
  path = "/preserve/debuginfocollect"
  mysqldump = "off"
  isCoredump="false"
}
backupinfo{
  path = "/preserve/backupinfocollect"
  mysqldump = "off"
  count = 50
}
network {
  ftp_interface="agl0"
}

incident {
    mergeIntervalInSeconds = 5
    concurrentThreads = 10
    maximumQueueSize = 10
}
